// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$anketa-name: 'anketa'
$anketa-x: 84px
$anketa-y: 90px
$anketa-offset-x: -84px
$anketa-offset-y: -90px
$anketa-width: 78px
$anketa-height: 78px
$anketa-total-width: 345px
$anketa-total-height: 244px
$anketa-image: 'sprite.png'
$anketa: (84px, 90px, -84px, -90px, 78px, 78px, 345px, 244px, 'sprite.png', 'anketa', )
$arrow-left-name: 'arrow-left'
$arrow-left-x: 331px
$arrow-left-y: 121px
$arrow-left-offset-x: -331px
$arrow-left-offset-y: -121px
$arrow-left-width: 8px
$arrow-left-height: 16px
$arrow-left-total-width: 345px
$arrow-left-total-height: 244px
$arrow-left-image: 'sprite.png'
$arrow-left: (331px, 121px, -331px, -121px, 8px, 16px, 345px, 244px, 'sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 332px
$arrow-right-y: 103px
$arrow-right-offset-x: -332px
$arrow-right-offset-y: -103px
$arrow-right-width: 10px
$arrow-right-height: 17px
$arrow-right-total-width: 345px
$arrow-right-total-height: 244px
$arrow-right-image: 'sprite.png'
$arrow-right: (332px, 103px, -332px, -103px, 10px, 17px, 345px, 244px, 'sprite.png', 'arrow-right', )
$check-name: 'check'
$check-x: 314px
$check-y: 82px
$check-offset-x: -314px
$check-offset-y: -82px
$check-width: 27px
$check-height: 21px
$check-total-width: 345px
$check-total-height: 244px
$check-image: 'sprite.png'
$check: (314px, 82px, -314px, -82px, 27px, 21px, 345px, 244px, 'sprite.png', 'check', )
$coctail-pink-name: 'coctail-pink'
$coctail-pink-x: 0px
$coctail-pink-y: 174px
$coctail-pink-offset-x: 0px
$coctail-pink-offset-y: -174px
$coctail-pink-width: 63px
$coctail-pink-height: 70px
$coctail-pink-total-width: 345px
$coctail-pink-total-height: 244px
$coctail-pink-image: 'sprite.png'
$coctail-pink: (0px, 174px, 0px, -174px, 63px, 70px, 345px, 244px, 'sprite.png', 'coctail-pink', )
$coctail-white-name: 'coctail-white'
$coctail-white-x: 187px
$coctail-white-y: 78px
$coctail-white-offset-x: -187px
$coctail-white-offset-y: -78px
$coctail-white-width: 59px
$coctail-white-height: 92px
$coctail-white-total-width: 345px
$coctail-white-total-height: 244px
$coctail-white-image: 'sprite.png'
$coctail-white: (187px, 78px, -187px, -78px, 59px, 92px, 345px, 244px, 'sprite.png', 'coctail-white', )
$cross-button-name: 'cross-button'
$cross-button-x: 314px
$cross-button-y: 103px
$cross-button-offset-x: -314px
$cross-button-offset-y: -103px
$cross-button-width: 18px
$cross-button-height: 18px
$cross-button-total-width: 345px
$cross-button-total-height: 244px
$cross-button-image: 'sprite.png'
$cross-button: (314px, 103px, -314px, -103px, 18px, 18px, 345px, 244px, 'sprite.png', 'cross-button', )
$delivery-name: 'delivery'
$delivery-x: 89px
$delivery-y: 0px
$delivery-offset-x: -89px
$delivery-offset-y: 0px
$delivery-width: 98px
$delivery-height: 81px
$delivery-total-width: 345px
$delivery-total-height: 244px
$delivery-image: 'sprite.png'
$delivery: (89px, 0px, -89px, 0px, 98px, 81px, 345px, 244px, 'sprite.png', 'delivery', )
$doc-name: 'doc'
$doc-x: 0px
$doc-y: 90px
$doc-offset-x: 0px
$doc-offset-y: -90px
$doc-width: 84px
$doc-height: 84px
$doc-total-width: 345px
$doc-total-height: 244px
$doc-image: 'sprite.png'
$doc: (0px, 90px, 0px, -90px, 84px, 84px, 345px, 244px, 'sprite.png', 'doc', )
$flipchart-name: 'flipchart'
$flipchart-x: 0px
$flipchart-y: 0px
$flipchart-offset-x: 0px
$flipchart-offset-y: 0px
$flipchart-width: 89px
$flipchart-height: 90px
$flipchart-total-width: 345px
$flipchart-total-height: 244px
$flipchart-image: 'sprite.png'
$flipchart: (0px, 0px, 0px, 0px, 89px, 90px, 345px, 244px, 'sprite.png', 'flipchart', )
$gold-name: 'gold'
$gold-x: 265px
$gold-y: 165px
$gold-offset-x: -265px
$gold-offset-y: -165px
$gold-width: 49px
$gold-height: 33px
$gold-total-width: 345px
$gold-total-height: 244px
$gold-image: 'sprite.png'
$gold: (265px, 165px, -265px, -165px, 49px, 33px, 345px, 244px, 'sprite.png', 'gold', )
$label-left-name: 'label-left'
$label-left-x: 112px
$label-left-y: 174px
$label-left-offset-x: -112px
$label-left-offset-y: -174px
$label-left-width: 69px
$label-left-height: 18px
$label-left-total-width: 345px
$label-left-total-height: 244px
$label-left-image: 'sprite.png'
$label-left: (112px, 174px, -112px, -174px, 69px, 18px, 345px, 244px, 'sprite.png', 'label-left', )
$label-right-name: 'label-right'
$label-right-x: 181px
$label-right-y: 174px
$label-right-offset-x: -181px
$label-right-offset-y: -174px
$label-right-width: 69px
$label-right-height: 18px
$label-right-total-width: 345px
$label-right-total-height: 244px
$label-right-image: 'sprite.png'
$label-right: (181px, 174px, -181px, -174px, 69px, 18px, 345px, 244px, 'sprite.png', 'label-right', )
$manager-name: 'manager'
$manager-x: 187px
$manager-y: 0px
$manager-offset-x: -187px
$manager-offset-y: 0px
$manager-width: 78px
$manager-height: 78px
$manager-total-width: 345px
$manager-total-height: 244px
$manager-image: 'sprite.png'
$manager: (187px, 0px, -187px, 0px, 78px, 78px, 345px, 244px, 'sprite.png', 'manager', )
$phone-name: 'phone'
$phone-x: 265px
$phone-y: 0px
$phone-offset-x: -265px
$phone-offset-y: 0px
$phone-width: 49px
$phone-height: 83px
$phone-total-width: 345px
$phone-total-height: 244px
$phone-image: 'sprite.png'
$phone: (265px, 0px, -265px, 0px, 49px, 83px, 345px, 244px, 'sprite.png', 'phone', )
$platinum-name: 'platinum'
$platinum-x: 265px
$platinum-y: 198px
$platinum-offset-x: -265px
$platinum-offset-y: -198px
$platinum-width: 49px
$platinum-height: 33px
$platinum-total-width: 345px
$platinum-total-height: 244px
$platinum-image: 'sprite.png'
$platinum: (265px, 198px, -265px, -198px, 49px, 33px, 345px, 244px, 'sprite.png', 'platinum', )
$silver-name: 'silver'
$silver-x: 63px
$silver-y: 174px
$silver-offset-x: -63px
$silver-offset-y: -174px
$silver-width: 49px
$silver-height: 33px
$silver-total-width: 345px
$silver-total-height: 244px
$silver-image: 'sprite.png'
$silver: (63px, 174px, -63px, -174px, 49px, 33px, 345px, 244px, 'sprite.png', 'silver', )
$star-name: 'star'
$star-x: 314px
$star-y: 121px
$star-offset-x: -314px
$star-offset-y: -121px
$star-width: 17px
$star-height: 16px
$star-total-width: 345px
$star-total-height: 244px
$star-image: 'sprite.png'
$star: (314px, 121px, -314px, -121px, 17px, 16px, 345px, 244px, 'sprite.png', 'star', )
$triangles-left-name: 'triangles-left'
$triangles-left-x: 314px
$triangles-left-y: 0px
$triangles-left-offset-x: -314px
$triangles-left-offset-y: 0px
$triangles-left-width: 31px
$triangles-left-height: 82px
$triangles-left-total-width: 345px
$triangles-left-total-height: 244px
$triangles-left-image: 'sprite.png'
$triangles-left: (314px, 0px, -314px, 0px, 31px, 82px, 345px, 244px, 'sprite.png', 'triangles-left', )
$triangles-right-name: 'triangles-right'
$triangles-right-x: 265px
$triangles-right-y: 83px
$triangles-right-offset-x: -265px
$triangles-right-offset-y: -83px
$triangles-right-width: 32px
$triangles-right-height: 82px
$triangles-right-total-width: 345px
$triangles-right-total-height: 244px
$triangles-right-image: 'sprite.png'
$triangles-right: (265px, 83px, -265px, -83px, 32px, 82px, 345px, 244px, 'sprite.png', 'triangles-right', )
$spritesheet-width: 345px
$spritesheet-height: 244px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($anketa, $arrow-left, $arrow-right, $check, $coctail-pink, $coctail-white, $cross-button, $delivery, $doc, $flipchart, $gold, $label-left, $label-right, $manager, $phone, $platinum, $silver, $star, $triangles-left, $triangles-right, )
$spritesheet: (345px, 244px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
