// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$anketa-name: 'anketa'
$anketa-x: 84px
$anketa-y: 90px
$anketa-offset-x: -84px
$anketa-offset-y: -90px
$anketa-width: 78px
$anketa-height: 78px
$anketa-total-width: 314px
$anketa-total-height: 244px
$anketa-image: '../../img/sprite.png'
$anketa: (84px, 90px, -84px, -90px, 78px, 78px, 314px, 244px, '../../img/sprite.png', 'anketa', )
$arrow-left-name: 'arrow-left'
$arrow-left-x: 282px
$arrow-left-y: 203px
$arrow-left-offset-x: -282px
$arrow-left-offset-y: -203px
$arrow-left-width: 8px
$arrow-left-height: 16px
$arrow-left-total-width: 314px
$arrow-left-total-height: 244px
$arrow-left-image: '../../img/sprite.png'
$arrow-left: (282px, 203px, -282px, -203px, 8px, 16px, 314px, 244px, '../../img/sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 265px
$arrow-right-y: 219px
$arrow-right-offset-x: -265px
$arrow-right-offset-y: -219px
$arrow-right-width: 10px
$arrow-right-height: 17px
$arrow-right-total-width: 314px
$arrow-right-total-height: 244px
$arrow-right-image: '../../img/sprite.png'
$arrow-right: (265px, 219px, -265px, -219px, 10px, 17px, 314px, 244px, '../../img/sprite.png', 'arrow-right', )
$check-name: 'check'
$check-x: 265px
$check-y: 182px
$check-offset-x: -265px
$check-offset-y: -182px
$check-width: 27px
$check-height: 21px
$check-total-width: 314px
$check-total-height: 244px
$check-image: '../../img/sprite.png'
$check: (265px, 182px, -265px, -182px, 27px, 21px, 314px, 244px, '../../img/sprite.png', 'check', )
$coctail-pink-name: 'coctail-pink'
$coctail-pink-x: 0px
$coctail-pink-y: 174px
$coctail-pink-offset-x: 0px
$coctail-pink-offset-y: -174px
$coctail-pink-width: 63px
$coctail-pink-height: 70px
$coctail-pink-total-width: 314px
$coctail-pink-total-height: 244px
$coctail-pink-image: '../../img/sprite.png'
$coctail-pink: (0px, 174px, 0px, -174px, 63px, 70px, 314px, 244px, '../../img/sprite.png', 'coctail-pink', )
$coctail-white-name: 'coctail-white'
$coctail-white-x: 187px
$coctail-white-y: 78px
$coctail-white-offset-x: -187px
$coctail-white-offset-y: -78px
$coctail-white-width: 59px
$coctail-white-height: 92px
$coctail-white-total-width: 314px
$coctail-white-total-height: 244px
$coctail-white-image: '../../img/sprite.png'
$coctail-white: (187px, 78px, -187px, -78px, 59px, 92px, 314px, 244px, '../../img/sprite.png', 'coctail-white', )
$cross-button-name: 'cross-button'
$cross-button-x: 292px
$cross-button-y: 182px
$cross-button-offset-x: -292px
$cross-button-offset-y: -182px
$cross-button-width: 18px
$cross-button-height: 18px
$cross-button-total-width: 314px
$cross-button-total-height: 244px
$cross-button-image: '../../img/sprite.png'
$cross-button: (292px, 182px, -292px, -182px, 18px, 18px, 314px, 244px, '../../img/sprite.png', 'cross-button', )
$delivery-name: 'delivery'
$delivery-x: 89px
$delivery-y: 0px
$delivery-offset-x: -89px
$delivery-offset-y: 0px
$delivery-width: 98px
$delivery-height: 81px
$delivery-total-width: 314px
$delivery-total-height: 244px
$delivery-image: '../../img/sprite.png'
$delivery: (89px, 0px, -89px, 0px, 98px, 81px, 314px, 244px, '../../img/sprite.png', 'delivery', )
$doc-name: 'doc'
$doc-x: 0px
$doc-y: 90px
$doc-offset-x: 0px
$doc-offset-y: -90px
$doc-width: 84px
$doc-height: 84px
$doc-total-width: 314px
$doc-total-height: 244px
$doc-image: '../../img/sprite.png'
$doc: (0px, 90px, 0px, -90px, 84px, 84px, 314px, 244px, '../../img/sprite.png', 'doc', )
$flipchart-name: 'flipchart'
$flipchart-x: 0px
$flipchart-y: 0px
$flipchart-offset-x: 0px
$flipchart-offset-y: 0px
$flipchart-width: 89px
$flipchart-height: 90px
$flipchart-total-width: 314px
$flipchart-total-height: 244px
$flipchart-image: '../../img/sprite.png'
$flipchart: (0px, 0px, 0px, 0px, 89px, 90px, 314px, 244px, '../../img/sprite.png', 'flipchart', )
$gold-name: 'gold'
$gold-x: 265px
$gold-y: 149px
$gold-offset-x: -265px
$gold-offset-y: -149px
$gold-width: 49px
$gold-height: 33px
$gold-total-width: 314px
$gold-total-height: 244px
$gold-image: '../../img/sprite.png'
$gold: (265px, 149px, -265px, -149px, 49px, 33px, 314px, 244px, '../../img/sprite.png', 'gold', )
$label-left-name: 'label-left'
$label-left-x: 63px
$label-left-y: 174px
$label-left-offset-x: -63px
$label-left-offset-y: -174px
$label-left-width: 69px
$label-left-height: 18px
$label-left-total-width: 314px
$label-left-total-height: 244px
$label-left-image: '../../img/sprite.png'
$label-left: (63px, 174px, -63px, -174px, 69px, 18px, 314px, 244px, '../../img/sprite.png', 'label-left', )
$label-right-name: 'label-right'
$label-right-x: 132px
$label-right-y: 174px
$label-right-offset-x: -132px
$label-right-offset-y: -174px
$label-right-width: 69px
$label-right-height: 18px
$label-right-total-width: 314px
$label-right-total-height: 244px
$label-right-image: '../../img/sprite.png'
$label-right: (132px, 174px, -132px, -174px, 69px, 18px, 314px, 244px, '../../img/sprite.png', 'label-right', )
$manager-name: 'manager'
$manager-x: 187px
$manager-y: 0px
$manager-offset-x: -187px
$manager-offset-y: 0px
$manager-width: 78px
$manager-height: 78px
$manager-total-width: 314px
$manager-total-height: 244px
$manager-image: '../../img/sprite.png'
$manager: (187px, 0px, -187px, 0px, 78px, 78px, 314px, 244px, '../../img/sprite.png', 'manager', )
$phone-name: 'phone'
$phone-x: 265px
$phone-y: 0px
$phone-offset-x: -265px
$phone-offset-y: 0px
$phone-width: 49px
$phone-height: 83px
$phone-total-width: 314px
$phone-total-height: 244px
$phone-image: '../../img/sprite.png'
$phone: (265px, 0px, -265px, 0px, 49px, 83px, 314px, 244px, '../../img/sprite.png', 'phone', )
$platinum-name: 'platinum'
$platinum-x: 265px
$platinum-y: 116px
$platinum-offset-x: -265px
$platinum-offset-y: -116px
$platinum-width: 49px
$platinum-height: 33px
$platinum-total-width: 314px
$platinum-total-height: 244px
$platinum-image: '../../img/sprite.png'
$platinum: (265px, 116px, -265px, -116px, 49px, 33px, 314px, 244px, '../../img/sprite.png', 'platinum', )
$silver-name: 'silver'
$silver-x: 265px
$silver-y: 83px
$silver-offset-x: -265px
$silver-offset-y: -83px
$silver-width: 49px
$silver-height: 33px
$silver-total-width: 314px
$silver-total-height: 244px
$silver-image: '../../img/sprite.png'
$silver: (265px, 83px, -265px, -83px, 49px, 33px, 314px, 244px, '../../img/sprite.png', 'silver', )
$star-name: 'star'
$star-x: 265px
$star-y: 203px
$star-offset-x: -265px
$star-offset-y: -203px
$star-width: 17px
$star-height: 16px
$star-total-width: 314px
$star-total-height: 244px
$star-image: '../../img/sprite.png'
$star: (265px, 203px, -265px, -203px, 17px, 16px, 314px, 244px, '../../img/sprite.png', 'star', )
$spritesheet-width: 314px
$spritesheet-height: 244px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($anketa, $arrow-left, $arrow-right, $check, $coctail-pink, $coctail-white, $cross-button, $delivery, $doc, $flipchart, $gold, $label-left, $label-right, $manager, $phone, $platinum, $silver, $star, )
$spritesheet: (314px, 244px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-
  &anketa
    @include sprite($anketa)
  &arrow-left
    @include sprite($arrow-left)
  &arrow-right
    @include sprite($arrow-right)
  &check
    @include sprite($check)
  &coctail-pink
    @include sprite($coctail-pink)
  &coctail-white
    @include sprite($coctail-white)
  &cross-button
    @include sprite($cross-button)
  &delivery
    @include sprite($delivery)
  &doc
    @include sprite($doc)
  &flipchart
    @include sprite($flipchart)
  &gold
    @include sprite($gold)
  &label-left
    @include sprite($label-left)
  &label-right
    @include sprite($label-right)
  &manager
    @include sprite($manager)
  &phone
    @include sprite($phone)
  &platinum
    @include sprite($platinum)
  &silver
    @include sprite($silver)
  &star
    @include sprite($star)