/* Including styles files */
@import sprite.sass
@import fonts.sass
@import '../../libs/fancybox/dist/jquery.fancybox.css'


/* Global settings */
$font-size: 18px
$font-family-1: 'Roboto Condensed', sans-serif
$font-family-2: 'Amatic SC', cursive
$color-1: #fff



*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white

header, nav, main, section, article, aside, footer, li, .block
	display: block

.inline-block
	display: inline-block

.hidden
	display: none



h1, h2, h3, h4, h5, h6
	display: inline
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		display: inline-block
		font-size: $font-size
		list-style-type: none


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block


.icon
	display: inline-block
	vertical-align: middle

.input, .button, .slick-slide, .textarea
	outline: none

/* Grid */
.container
	position: relative
	width: (1280px + 30px)
	padding-left: 15px
	padding-right: 15px

.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.row_line
	text-align: center
	font-size: 0

.col
	min-height: 1px
	float: left
	display: block
	&_line
		display: inline-block
		vertical-align: top
		font-size: $font-size
		min-height: 1px
	&-1
		width: (100% / 1)
	&-2
		width: (100% / 2)
	&-3
		width: (100% / 3)
	&-4
		width: (100% / 4)
	&-5
		width: (100% / 5)
 

	



/* Form elements */
.input
	display: block
	font-family: $font-family-1
	background: white
	width: 100%
	font-size: 24px
	&::placeholder
		color: #878686
	&-border-no
		padding: 15.5px 25px
	&_border
		padding: 13.5px 20px
		border: 2px solid #cccccc
.textarea
	font-size: 24px
	font-family: $font-family-1
	display: block
	background: white
	resize: none
	border: 2px solid #cccccc
	width: 100%
	padding: 13.5px 20px
	&::placeholder
		color: #878686


.button
	position: relative
	display: inline-block
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	margin-left: auto
	margin-right: auto
	text-align: center
	transition: .3s
	background-color: #ff3366
	color: white
	&_small
		padding: 2px 24px
	&_normal
		font-size: 24px
		font-weight: 700
		min-width: 280px
		padding-top: 17px
		padding-bottom: 13px
		text-transform: uppercase
		border-bottom: 5px solid #e22353
	&_big
		font-size: 30px
		padding-top: 19.5px
		padding-bottom: 19.5px
		min-width: 300px
		text-transform: uppercase
		font-weight: 700
		border-bottom: 9px solid #e22353
		letter-spacing: 1.5px
	&_transparent
		border: 2px solid #ffffff
		border-radius: 3px
		padding: 10px 20px
		background: transparent
		&:hover
			background-color: #ff3366
			border-color: #ff3366
			border-radius: 0
	&:hover
		background-color: #e22353




.input, .textarea
	transition: border-color .3s




/* Blocks */ 
.left
	float: left

.right
	float: right

.center, .container
	margin-left: auto
	margin-right: auto

.title
	text-align: center
	&-labels
		color: #ffcc00
		font-size: 48px
		line-height: 52px
		span
			display: inline-block
			vertical-align: middle
			&:before, &:after
				display: inline-block
				vertical-align: middle
				content: ''
				position: relative
				top: -3px
			&:before
				@include sprite($label-left)
				margin-right: 17px
			&:after
				@include sprite($label-right)
				margin-left: 17px
	&-bg
		font-size: 36px
		span
			position: relative
			background-color: #ff3366
			display: inline-block
			vertical-align: middle
			padding: 19.5px 25px
			&:before, &:after
				position: absolute
				top: 0
				content: ''
			&:before
				left: -31px
				@include sprite($triangles-left)
			&:after
				right: -31px
				@include sprite($triangles-right)

				
.popup
	display: none
	padding: 0 !important
	&_tariff
		width: 1280px
		.popup
			&__wrap
				margin-bottom: -1px
				overflow: hidden
			&__left, &__right
				min-height: 550px
				width: 50%
			&__left
				font-family: $font-family-2
				font-size: 127px
				line-height: 126.58px
				text-shadow: 3px 4px 5px rgba(0, 0, 0, 0.75)
				padding-left: 62px
				padding-top: 84px
				background-image: url("../../img/bg/coctails/3.png")
				margin-top: -1px
			&__right
				padding: 70px 35px 10px 42px
			&__close
				top: 18px
				right: 18px
	&_callback
		width: 410px
	&_order
		width: 600px
	&__form
		padding: 45px 30px 25px
	&__close
		position: absolute
		top: 10px
		right: 10px
		cursor: pointer
		transition: .3s
		&:hover
			transform: scale(.8)
	&_thanks, &_sub
		position: relative
		padding: 30px 20px !important
		font-size: 28px
		line-height: 40px
		width: 350px
		color: #333333
		text-align: center

	.fancybox-close-small
		display: none

.form
	&__input
		margin-bottom: 20px
	&__textarea
		margin-bottom: 28px
		height: 170px
	&__button
		min-width: 350px



.panel
	position: relative
	padding-top: 13px
	background-color: #210334
	&:before
		z-index: 0
		position: absolute
		content: ''
		background: url('../../img/bg/blik.png') no-repeat center
		top: 0
		width: 100%
		height: 109px
	.container
		z-index: 1
	&__logo
		
	
	&__nav
		margin-left: 275px
		padding-top: 19px
		> ul
		 > li
		 	> a
		 		&:hover
		 			color: $color-1
		li
			position: relative
			font-size: 24px
			margin-right: 75px
			&:hover
				> ul
					display: block
			> a
				color: #ff3366
				padding-bottom: 32px
			> ul
				background-color: #ff3366
				width: 305px
				top: 100%
				padding-top: 15px
				padding-bottom: 15px
				margin-left: -10px
				&:before
					position: relative
					top: -29px
					left: 30px
					content: ''
					width: 0
					height: 0
					border-style: solid
					border-width: 0 14.5px 15px 14.5px
					border-color: transparent transparent #ff3366 transparent
				li
					display: block
					margin-right: 0
				a
					color: $color-1
				> li
					> a
						padding: 12px 28px
						&:hover
							background-color: #cc1e49
					> ul
						background-color: #230436
						padding-top: 15px
						padding-bottom: 15px
						width: 230px
						top: 0
						right: -230px
						&:before
							position: relative
							top: 13px
							left: 0px
							content: ''
							width: 0
							height: 0
							border-style: solid
							border-width: 14.5px 0 14.5px 13px
							border-color: transparent transparent transparent #cc1e49
						> li
							> a
								&:hover
									background-color: #701786
						> li
							> a
								padding: 8.5px 20px 8.5px 40px
			ul
				z-index: 10
				display: none
				position: absolute
		a
			display: block
	&__call
		text-align: right
	&__phone
		font-size: 24px
		padding-top: 4px
		span
			font-weight: 700
	&__button
		margin-top: 7px

.banner
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	margin-bottom: -2px
	&_main
		min-height: 555px
		margin-top: -1px
		.banner
			&__title
				padding-top: 185px
	&_service
		padding-top: 160px
		padding-bottom: 90px
		.banner
			&__breadcrumbs
				margin-bottom: 10px
				li
					font-weight: 300
					&:after
						display: inline-block
						vertical-align: middle
						content: '/'
						margin-left: 7px
						margin-right: 6px
						font-family: $font-family-1
					&:last-of-type
						&:after
							display: none
				a
					&:hover
						border-color: $color-1
			&__title
				margin-bottom: 38px
				max-width: 100%
			&__text
				line-height: 24px
				max-width: 450px
				font-weight: 300
				margin-bottom: 56px
				
	&_gallery
		min-height: 340px
	&__title
		font-family: $font-family-2
		font-size: 100px
		line-height: 100px
		max-width: 780px
		font-weight: 700


.tariffs
	background-image: url('../../img/bg/bg-lines.png')
	padding-top: 70px
	padding-bottom: 45px
	&__title
		margin-bottom: 70px
	&__list
		margin-left: -35px
		margin-right: -35px
	&__item
		width: 370px
		margin-left: 40px
		margin-right: 40px
		color: #333333
		&:nth-of-type(1)
			background-color: #eaeaea
		&:nth-of-type(2)
			background-color: #efe4b8
			.tariffs
				&__wrap
					border-color: #ddcf97
				&__price
					border-color:#ffcc00
		&:nth-of-type(3)
			background-color: #efefef
	&__wrap
		padding: 11px 17px
		margin: 16px 20px
		border: 2px solid #d8d8d8
		min-height: 540px
	&__icon
		margin-bottom: 18px
	&__subtitle
		font-size: 36px
		margin-bottom: 17px
	&__price
		border: 3px dotted #ffbec3
		width: 170px
		margin-left: auto
		margin-right: auto
		padding-top: 14px
		padding-bottom: 14px
		margin-bottom: 22px
		p
			&:nth-of-type(1)
				text-decoration: line-through
			&:nth-of-type(2)
				color: #ff0033
				font-weight: 700
				font-size: 30px
	&__data
		font-size: 20px
		text-align: left
		margin-bottom: 15px
		padding-left: 20px
		li
			margin-bottom: 25px
			&:last-of-type
				margin-bottom: 0

	&__button
		font-size: 24px
		border-radius: 5px
		min-width: 1px
		width: 100%


.bar-list
	padding-top: 70px
	padding-bottom: 30px
	margin-top: -2px
	margin-bottom: -2px
	background-image: url("../../img/bg/bg-bubles.png")
	&__title
		margin-bottom: 78px
	&__list
		li
			width: 25%
			padding-left: 75px
			padding-right: 15px
			position: relative
			margin-bottom: 35px
			font-size: 24px
			&:before
				position: absolute
				content: ''
				display: block
				left: 48px
				top: 9px
				@include sprite($star)
		a
			display: inline-block
			vertical-align: middle
			color: #ff3366
			&:hover
				border-color: #ff3366



.sub, .consultation
	&__img, &__wrap
		width: 50%
		min-height: 445px

	&__img
		background-image: url("../../img/bg/coctails/1.png")

	&__wrap
		background-color: #660066

	&__title, &__form
		width: 620px
		padding-left: 70px
		
	&__title
		color: #ff3366
		font-size: 48px
		line-height: 48px
		padding-top: 60px
		margin-bottom: 25px
	&__form
		
	&__input
		margin-bottom: 16px
	&__input, &__button
		width: 350px
		
	&__desc
		font-size: 18px
		color: #cccccc
		margin-top: 27px


.sub
	&__img
		background-image: url("../../img/bg/coctails/1.png")

.consultation
	&__img
		background-image: url("../../img/bg/coctails/2.png")
	&__desc
		width: 350px
		font-size: 0
		&-item
			width: 50%
			&:first-of-type
				text-align: left
			&:last-of-type
				text-align: right
	&__desc
		p

			&:nth-of-type(1)
				color: $color-1


.service, .work, .consultation, .page
	// display: none

.service
	background: rgb(33,3,52)
	background: -moz-linear-gradient(left, rgb(33,3,52) 0%, rgb(33,3,52) 49%, rgb(56,10,73) 51%, rgb(56,10,73) 100%)
	background: -webkit-linear-gradient(left, rgb(33,3,52) 0%,rgb(33,3,52) 49%,rgb(56,10,73) 51%,rgb(56,10,73) 100%)
	background: linear-gradient(to right, rgb(33,3,52) 0%,rgb(33,3,52) 49%,rgb(56,10,73) 51%,rgb(56,10,73) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#210334', endColorstr='#380a49',GradientType=1 )
	&__content
		width: (1280px - 240px)
		background-color: #210334
		padding-top: 40px
		padding-bottom: 45px
	&__text
		max-width: 700px
		margin-bottom: 35px
		line-height: 24px
	&__desc
		margin-bottom: 85px
		&-title
			text-transform: uppercase
			margin-bottom: 70px
		&-list

		&-item
			width: 50%
			text-align: left
			li
				display: block
				padding-left: 65px
				padding-right: 15px
				margin-bottom: 25px
				position: relative
				&:before
					position: absolute
					content: ''
					top: 3px
					left: 20px
					@include sprite($check)
				&:last-of-type
					margin-bottom: 0
		
	&__nav
		width: 240px
		background-color: #380a49
		padding-top: 70px
		padding-left: 68px
		&-title
			color: #ff3366
			font-weight: 700
			margin-bottom: 45px
		&-list
			li
				display: block
				position: relative
				margin-bottom: 12px
				&:before
					position: absolute
					top: 2px
					left: -27px
					content: ''
					@include sprite($star)
			a
				&:hover
					color: #ff3366
					border-color: #ff3366

		
.advantages
	&__title
		margin-bottom: 35px
		span
			padding-left: 80px
			padding-right: 80px
	&__list
		min-height: 585px
		background: url('../../img/bg/polygon.png') no-repeat center 90px
	&__item
		width: 50%
		line-height: 24px
		&:first-of-type, &:last-of-type
			width: 100%
			padding-left: 0 !important
			padding-right: 0 !important
			text-align: center !important
		&:nth-of-type(1)
			margin-bottom: 90px
			height: 90px
		&:nth-of-type(2)
			padding-top: 7px
		&:nth-of-type(2), &:nth-of-type(3)
			margin-bottom: 105px
			height: 110px
		&:nth-of-type(4), &:nth-of-type(5)
			height: 120px
			margin-bottom: 0
		&:last-of-type
			
		&:nth-of-type(even)
			padding-right: 200px
			text-align: right
		&:nth-of-type(odd)
			padding-left: 200px
			text-align: left
	&__subtitle
		font-size: 24px
		font-weight: 700
		margin-bottom: 3px

.work
	padding-top: 45px
	padding-bottom: 70px
	background-color: #11011c
	&__title
		font-size: 30px
		color: #ff3366
		text-align: center
		font-weight: 700
		margin-bottom: 27px
	&__item
		width: 25%
		text-align: left
		font-size: 0
		&:nth-of-type(3), &:nth-of-type(4)
			padding-left: 40px
			.work
	&__icon, &__text
		display: inline-block
		vertical-align: middle
	&__icon
		// width: 95px
		
	&__text
		font-size: $font-size
		line-height: 24px
		padding-left: 17px
		// width: calc(100% - 95px)
		

.gallery
	padding-top: 35px
	padding-bottom: 70px
	&__title
		margin-bottom: 55px
	&__list
		margin-left: -3px
		margin-right: -3px
		margin-bottom: 50px
	&__item
		margin-left: 3px
		margin-right: 3px
		margin-bottom: 6px
		a
			display: block
.pagination
	text-align: center
	li
	 &.selected
	 	a
	 		background-color: #ff3366
	a
		display: block
		font-size: 30px
		color: #ffcc00
		padding: 1px 10px
		&:hover
			background-color: #ff3366
	.icon-arrow-
		&left, &right
			position: relative
			top: -2px

.page
	padding-top: 30px
	&__title
		padding-bottom: 40px

.main
	background-color: #210334

.footer
	&__list
		position: relative
		padding-top: 45px
		padding-bottom: 45px
		background-color: #210334
		&:after
			z-index: 1
			position: absolute
			display: block
			content: ''
			background: url('../../img/bg/shadow-footer.png') no-repeat center 130px
			width: 100%
			height: 357px
			bottom: 0
			left: 0
		.container
			z-index: 2

	&__item
		text-align: left
		width: 25%
	&__icon
		line-height: 92px
		margin-bottom: 22px
	&__title
		font-size: 24px
		font-weight: 700
		margin-bottom: 3px
	&__text
		font-weight: 300
		line-height: 30px
		padding-right: 10px
		margin-bottom: 17px

	&__bottom
		padding-top: 38px
		padding-bottom: 38px
		color: #cccccc
		line-height: 30px
		background-color: #0f0019

	&__copy
		width: (185px + 85px)


.bg
	background-position: center
	background-size: cover
	background-repeat: no-repeat


.mobile-btn
	display: none
	width: 45px
	height: 32px
	float: right
	cursor: pointer
	span
		position: relative
		display: block
		height: 4px
		margin-bottom: 10px
		background: white
		transition: .3s
		&:last-of-type
			margin-bottom: 0
	&_toggle
		span
			&:nth-of-type(1)
				top: 14px
				transform: rotate(45deg)
			&:nth-of-type(2)
				opacity: 0
			&:nth-of-type(3)
				top: -14px
				transform: rotate(-45deg)